app {

  input {
    app-name = "my-app"
    master = "local"
    log-level = "INFO"
    path = "src/test/resources/data/clientes.csv"
    pathDos = "src/test/resources/data/clientes02.csv"
  }
  output {
    path = "src/test/resources/data/output/clientes"
    pathDos = "src/test/resources/data/output/clientes02"
    pathTres = "src/test/resources/data/output/clientes03"
    pathCuatro = "src/test/resources/data/output/clientes04"
    pathAvroC = "src/test/resources/data/output/Avro"
    pathParquet = "src/test/resources/data/output/Parquet"
  }
}