app {
  input {
    app-name = "my-app"
    master = "local"
    log-level = "INFO"
    path = "src/test/resources/data/clientes.csv"
  }
  output {
    path = "src/test/resources/data/output/clientes"
    pathParquet = "src/test/resources/data/output/parquet/clientes"
    pathAvro = "src/test/resources/data/output/avro/clientes"
  }
}