app {
  input {
    app-name = "my-app"
    master = "local"
    log-level = "INFO"
    path = "src/test/resources/data/clientes.csv"
    pathDos = "src/test/resources/data/clientesDos.csv"
  }
  output {
    path = "src/test/resources/data/output/clientes"
    pathDos = "src/test/resources/data/output/clientes2"
    pathTres = "src/test/resources/data/output/clientes3"
    pathCuatro = "src/test/resources/data/output/clientes4"
    pathAvro = "src/test/resources/data/output/PAvro1"
    pathParquet = "src/test/resources/data/output/PParquet1"
  }
}