app {
  input {
    app-name = "my-app"
    master = "local"
    log-level = "INFO"
    path = "src/test/resources/data/clientes.csv"
    pathDos = "src/test/resources/data/clientesDos.csv"
  }
  output {
    path = "src/test/resources/data/output/clientes"
    pathDos = "src/test/resources/data/output/clientesDos"
    pathTres = "src/test/resources/data/output/clientesTres"
    pathCuatro = "src/test/resources/data/output/clientesCuatro"

  }
}